{
  "name": "english-world",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:content": "tsx tools/check-content.ts",
    "ipa": "tsx tools/build-ipa.ts",
    "audio": "tsx tools/build-audio.ts"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/gentium-book-plus": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "kokoro-js": "^1.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
